<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/iconfont.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/list-after.css">
    <!--登录 右边出现的 按钮 -->
    <link rel="stylesheet" href="./css/menu.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <link rel="stylesheet" href="./css/list-after.css">
    <title>Document</title>
</head>

<body>
    <div id="wrap-block">
        <!-- 头部nav -->
        <div id="header" class="block-buttom clearfix">
            <div class="head-box">
                <div class="head clearfix">
                    <div class="head-box-text clearfix">
                        <a href="#">
                            <span>爱马仕专卖店</span><span>联系我们</span>
                        </a>
                    </div>
                    <div id="search">
                        <input type="text" placeholder="请搜索">
                    </div>
                    <div class="logo">
                        <a href="./Hermes.html"><img src="https://www.hermes.cn/sites/all/themes/custom/hermes/img/hermes-logo.svg" alt=""></a>
                    </div>
                    <div class="login-registered">
                        <a href="javascript:void(0);" class="login-acc-ount">
                            <p><span class="iconfont">&#xe77c;</span>账户</p>
                        </a>
                        <a href="./shopping.html">
                            <p>
                                <span class="iconfont">&#xe633;</span>
                                <span class="gouwu">购物袋</span>
                            </p>
                        </a>
                    </div>
                </div>
            </div>

            <!-- 登陆成功用户名展示 -->
            <div class="username-block">
                <span><a href="javascript:void(0);"><p></p></a></span><button>退出</button>
            </div>
            <!-- end -->
        </div>
        <!-- 头部结束 -->
        <!-- 登录右边的按钮 -->
        <div id="menu">
            <div class="menu-content">
                <p class="menu-btn-say">❌ <span>账户</span></p>
                <p>*必填项目</p>
                <p>账号*</p>
                <input type="text" name="account">
                <p>密码*</p>
                <input type="password" name="password">
                <button class="menu-btn-login">登录</button>
                <p><span></span><span>或</span><span></span></p>
                <button><a href="./registered.html">创建账户</a></button>
                <p>通过您的帐户，将可以：</p>
                <ul>
                    <li>查看购物袋</li>
                    <li>查看您的所有订单和下载销售单据</li>
                    <li>管理您的地址簿，以方便日后订购</li>
                    <li>更新您的个人资料</li>
                </ul>
            </div>
        </div>
        <!-- end -->
        <div id="block-content-wrap">
            <div class="item">
                <div class="row goods">

                </div>
            </div>
            <!-- 商品结束 -->
        </div>
        <div class="container">
            <div class="myPagination"></div>
        </div>


        <!-- 底部 -->
        <div id="footer" class="clearfix">
            <div class="footer-content">
                <p>及时得到最新资讯</p>
                <p>订阅爱马仕电子报，探索我们的故事、产品和每一次惊喜。</p>
                <a href="#" class="To-subscribe-to"><span>订阅</span></a>
            </div>
            <div class="a-left clearfix">
                <div class="a-left-text">
                    <a href="#">中国内地</a>
                    <span>&copy;爱马仕 2021 版权所有</span>
                </div>
                <div class="a-right-icon">
                    <a href="#"><span class="iconfont">&#xe6d3;</span></a>
                    <a href="#"><span class="iconfont">&#xe61b;</span></a>
                </div>
            </div>
            <div class="clear-content">
                <a href="#" class="clear-center"><span></span>电子营业执照<span></span>沪公网安备 31010602002693号 沪ICP备17032469号-2</a>
            </div>
        </div>
    </div>

</body>
<script src="./js/jquery.js"></script>
<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="./layer/layer.js"></script>
<script src="./js/SuckTop.js"></script>
<script src="./js/page.js"></script>
<script src="./js/menu.js"></script>
<script>
    let dataD = []
    var index = layer.load(15, {
        shade: [0.7, '#fff'] //0.1透明度的白色背景
    });

    $.get('./php/list.php', res => {
        let {
            meta: {
                status,
                msg
            },
            data
        } = res;
        if (status === 0) {
            var pageSize = 8
            var p = new Page("myPagination", {
                pageData: {
                    total: data.length,
                    pageSize
                }
            }, function(currentPage) {
                var arr = data.slice((currentPage - 1) * pageSize, currentPage * pageSize)
                var str = '';
                for (var i = 0; i < arr.length; i++) {
                    str += `
                        <a href="./details.html" class="a-obtain" ids=${i}>
                            <img src="${arr[i].imgPath}" alt="">
                            <p>${arr[i].describe}</p>
                            <p> ¥${arr[i].price} </p>
                        </a>
                    `
                }
                $('.goods').html(str)
                obtain()
            })
            p.init()
        }
        layer.close(index)

    }, 'json')

    function obtain() {
        $('.a-obtain').click(function() {
            dataD.push({
                img: $(this).find("img").last().attr('src'),
                p1: $(this).find("p").first().text(),
                p2: $(this).find("p").last().text(),
                ids: $(this).attr('ids'),
            })
            localStorage.setItem('dataD', JSON.stringify(dataD))
        })
    }
</script>

</html>